PERPLEXITY="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"
OPENAI_API_KEY="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"
ozberkas@gmail.com
Testing123!!