PERPLEXITY_API_KEY="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"
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-fd4db91b34924f7bb7d85147c24968a5"
GEMINI_API_KEY="AIzaSyAXni7Szss0mcmBnqfkeUKvlg_GPn3y5U4"

ozberkas@gmail.com
Testing123!!